//-----------------------------------------------------------------------------
size(8cm, 0);
import three;
import math;
import graph;

settings.tex       = "pdflatex";
settings.outformat = "pdf";
settings.render = 0;

defaultpen(fontsize(8pt));

path axis_region;
pair domain;

pen axis_pen = black + linewidth(1pt);
pen grid_pen = gray(0.9) + linewidth(1pt);


//-----------------------------------------------------------------------------

pen[] pens = {
  blue    + linewidth(1.5pt),
  magenta + linewidth(1.5pt),
  orange  + linewidth(1.5pt),
  red     + linewidth(1.5pt)
};


//-----------------------------------------------------------------------------
void draw_x_axis(
    real x_min  = -9,
    real x_max  =  9,
    real x_step =  1
  )
{
  domain = (x_min, x_max);
  axis_region = box((x_min,-1), (x_max, 1));
  draw(axis_region, invisible);

  ticks x_ticks = Ticks(
    begin      = false,
    end        = false,
    beginlabel = false,
    endlabel   = false,
    n          = 1,
    Step       = x_step,
    Size       = 2pt
  );

  xaxis(
    L     = '$x$',
    xmin  = x_min,
    xmax  = x_max,
    p     = axis_pen,
    ticks = x_ticks,
    arrow = Arrows(TeXHead)
  );
}


//-----------------------------------------------------------------------------
void draw_axes(
    real x_min  = -9,
    real x_max  =  9,
    real x_step =  1,
    real y_min  = -4,
    real y_max  =  4,
    real y_step =  1
  )
{
  domain = (x_min, x_max);
  axis_region = box((x_min, y_min), (x_max, y_max));

  xlimits(x_min, x_max, Crop);
  ylimits(y_min, y_max, Crop);

  for( real x = 0; x < x_max; x += x_step)
    draw((x,y_min)--(x,y_max), grid_pen);

  for( real x = 0; x > x_min; x -= x_step)
    draw((x,y_min)--(x,y_max), grid_pen);

  for( real y = 0; y < y_max; y += y_step)
    draw((x_min,y)--(x_max,y), grid_pen);

  for( real y = 0; y > y_min; y -= y_step)
    draw((x_min,y)--(x_max,y), grid_pen);

  ticks x_ticks = Ticks(
    begin      = false,
    end        = false,
    beginlabel = false,
    endlabel   = false,
    n          = 1,
    Step       = x_step,
    Size       = 2pt,
    modify     = NoZero
  );

  xaxis(
    L     = '$x$',
    xmin  = x_min,
    xmax  = x_max,
    p     = axis_pen,
    ticks = x_ticks,
    arrow = Arrows(TeXHead),
    above = true
  );

  ticks y_ticks = Ticks(
    begin      = false,
    end        = false,
    beginlabel = false,
    endlabel   = false,
    n          = 1,
    Step       = y_step,
    Size       = 2pt,
    modify     = NoZero
  );

  yaxis(
    L     = '$y$',
    ymin  = y_min,
    ymax  = y_max,
    p     = axis_pen,
    ticks = y_ticks,
    arrow = Arrows(TeXHead),
    above = true
  );
}


//-----------------------------------------------------------------------------
void clip_to_axis()
{
  clip(axis_region);
}


//-----------------------------------------------------------------------------
void draw_affine(real a, real b, pen line_pen)
{
  real f(real x) { return a*x + b; }

  draw(graph(f, domain.x, domain.y), line_pen);
}


//-----------------------------------------------------------------------------
void draw_level(real a, real b, real c, real v, pen line_pen)
{
  draw_affine(-a/b, (v-c)/b, line_pen );
}

//-----------------------------------------------------------------------------

// =========================
// Cone duplo 3D
// =========================
void drawCone(real h=2, pen col=lightblue+opacity(0.6)) {
    int N=30, M=60;
    for (int i=0; i<N; ++i) {
        real z1 = h*i/N, z2 = h*(i+1)/N;
        for (int j=0; j<M; ++j) {
            real t1 = 2*pi*j/M, t2 = 2*pi*(j+1)/M;
            triple p1 = (z1*cos(t1), z1*sin(t1), z1);
            triple p2 = (z1*cos(t2), z1*sin(t2), z1);
            triple p3 = (z2*cos(t2), z2*sin(t2), z2);
            triple p4 = (z2*cos(t1), z2*sin(t1), z2);
            draw(surface(p1--p2--p3--p4--cycle), col);

            triple q1 = (-z1*cos(t1), -z1*sin(t1), -z1);
            triple q2 = (-z1*cos(t2), -z1*sin(t2), -z1);
            triple q3 = (-z2*cos(t2), -z2*sin(t2), -z2);
            triple q4 = (-z2*cos(t1), -z2*sin(t1), -z2);
            draw(surface(q1--q2--q3--q4--cycle), col);
        }
    }
}

// =========================
// Plano 3D universal
// =========================
void drawPlane(triple centro, triple dir1, triple dir2, real halfWidth, real halfHeight, pen cor=gray+opacity(0.5)) {
    triple p1 = centro - halfWidth*dir1 - halfHeight*dir2;
    triple p2 = centro + halfWidth*dir1 - halfHeight*dir2;
    triple p3 = centro + halfWidth*dir1 + halfHeight*dir2;
    triple p4 = centro - halfWidth*dir1 + halfHeight*dir2;
    draw(surface(p1--p2--p3--p4--cycle), cor);
}

// =========================
// Curvas de interseção
// =========================
void curvaElipse(real z0, real s, real t, real h,
                 int N=800, pen cor=red+1.2bp)
{
    real L = sqrt(s*s + t*t);

    
    if (L < 1e-12) {
        
        draw(circle((0,0,z0), abs(z0), Z), cor);
        return;
    }

    
    if (L >= 1-1e-12) { return; }

    
    real A = z0/(1 - L*L);            
    real B = z0/sqrt(1 - L*L);        
    real c = z0*L/(1 - L*L);          

    
    triple ex = (s/L, t/L, 0);        
    triple ey = (-t/L, s/L, 0);       

    path3 P; bool started=false;
    for (int k=0; k<=N; ++k) {
        real th = 2*pi*k/N;
        real a = c + A*cos(th);
        real b = B*sin(th);

        
        real x = a*ex.x + b*ey.x;
        real y = a*ex.y + b*ey.y;
        real z = z0 + s*x + t*y;

        
        if (abs(z) <= h) {
            if (!started) { P = (x,y,z); started=true; }
            else { P = P .. (x,y,z); }
        } else {
            if (started) { draw(P, cor); started=false; }
        }
    }
    if (started) draw(P, cor);
}


void curvaParabola(real z0, real s, real t, real h,
                   real bmin=-3, real bmax=3, int N=800,
                   pen cor=red+1.2bp) {
    real L = sqrt(s*s + t*t);
    if (abs(L-1)>1e-9) { s /= L; t /= L; }
    real ds = (bmax - bmin)/N;
    path3 P;
    for (int i=0; i<=N; ++i) {
        real b = bmin + i*ds;
        real a = b*b/(2*z0) - z0/2;
        real x = a*s - b*t;
        real y = a*t + b*s;
        real z = z0 + a;
        if (abs(z)<=h) {
            if (i==0) P = (x,y,z);
            else P = P..(x,y,z);
        }
    }
    draw(P, cor);
}

void curvaHiperbole(real z0, real s, real t, real h,
                    real amin=-2, real amax=2, int N=800,
                    pen cor=red+1.2bp) {
    real L = sqrt(s*s + t*t);
    real s_norm = s/L, t_norm = t/L;
    real k2 = L*L - 1;
    path3 ramo1, ramo2;
    bool aberto1=false, aberto2=false;
    real da=(amax-amin)/N;
    for (int i=0; i<=N; ++i) {
        real a = amin + i*da;
        real radicando = k2*a*a + 2*z0*L*a + z0*z0;
        if (radicando >= 0) {
            real b = sqrt(radicando);
            real x1 = a*s_norm - b*t_norm;
            real y1 = a*t_norm + b*s_norm;
            real z1 = z0 + s*x1 + t*y1;
            if (abs(z1)<=h) { if (!aberto1) { ramo1=(x1,y1,z1); aberto1=true; } else { ramo1=ramo1..(x1,y1,z1); } }
            real x2 = a*s_norm + b*t_norm;
            real y2 = a*t_norm - b*s_norm;
            real z2 = z0 + s*x2 + t*y2;
            if (abs(z2)<=h) { if (!aberto2) { ramo2=(x2,y2,z2); aberto2=true; } else { ramo2=ramo2..(x2,y2,z2); } }
        } else {
            if (aberto1) { draw(ramo1,cor); aberto1=false; }
            if (aberto2) { draw(ramo2,cor); aberto2=false; }
        }
    }
    if (aberto1) draw(ramo1,cor);
    if (aberto2) draw(ramo2,cor);
}